# https://gist.github.com/noku/ceb09028b815034e41c1#syncPanes

set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/tmux-keybindings.conf

#################################################################################
## Status line colours: black, blue, cyan, green, magenta, red, yellow, white
#################################################################################

set -g display-panes-active-colour red
set -g display-panes-colour green
#set -g message-bg black
#set -g message-fg yellow
#set -g pane-border-bg black
#set -g pane-border-fg green
set -g status-bg black
set -g status-fg green

#setw -g window-status-bg black
#setw -g window-status-current-bg black
#setw -g window-status-current-fg red

################################################################################
# Status line widgets
################################################################################

set -g focus-events on

set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "%d %b %R"
#set -g status-right '#[fg=black,bg=yellow] #(whoami)@#H'

set -g status-justify centre

#setw -g window-status-current-format "#I: #W"
setw -g window-status-current-format '#[fg=red,bg=white] #I #W #F '
setw -g window-status-format '#[fg=black,bg=green][#I #W #F]'

# Identify Activity
setw -g monitor-activity on
set -g visual-activity on


