# Prefix
set -g prefix "C-a"
bind-key -n "C-b" send-prefix

# Customizations:
set -g history-limit 30000
unbind "-"
bind "-" split-window -v
unbind "|"
bind "|" split-window -h
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

bind "C-r" source-file ~/.tmux.conf \; display "Configuration reloaded."

unbind "h"
unbind "l"
unbind "j"
unbind "k"
bind "h" select-pane -L
bind "j" select-pane -D
bind "k" select-pane -U
bind "l" select-pane -R

# VIM Copy Mode
# Copy-Mode
#bind Escape copy-mode
bind C-c copy-mode
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"

setw -g mode-keys vi

# Enable Mouse Mode (tmux 2.1 and above)
set -g mouse on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# Panes
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=yellow
set -g base-index 1

# Bind keys that will require a prefix.
bind ":" command-prompt
bind "?" list-keys

bind "0" select-window -t :0
bind "1" select-window -t :1
bind "2" select-window -t :2
bind "3" select-window -t :3
bind "4" select-window -t :4
bind "5" select-window -t :5
bind "6" select-window -t :6
bind "7" select-window -t :7
bind "8" select-window -t :8
bind "9" select-window -t :9


bind -r "C-[" select-window -t :-
bind -r "C-]" select-window -t :+
bind "C-p" next-window
bind "C-o" last-window
bind "C-n" new-window
bind "C-d" confirm-before detach-client
bind "C-h" list-commands
bind "C-k" confirm-before kill-window
bind "C-q" confirm-before kill-session
bind "C-w" list-clients
bind "C-x" confirm-before lock-session
bind-key -n C-space resize-pane -Z

# Bind keys that won't require a prefix.
#bind -n "F1" display-panes

# Workflow
bind P pipe-pane -o "cat >> /tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"

bind "A" command-prompt -p "Title for current window:" "rename-window %%"
bind "a" send-prefix

